<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<title></title>
	<link href="https://cdn.rawgit.com/YJSoft/Webfonts/0.1/BM_JUA.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
			font-family: 'BM JUA', '배달의민족 주아', sans-serif;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}


		#settingWrap {
			position: absolute;
			z-index: 1;
			background-size: cover;
			width: 330px;
			top: 40%;
			left: 21%;
		}

		#tableWrap {
			width: 100%;
			height: 100%;
			overflow: hidden
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			height: 100vh;
			border: 7px solid #000;
		}

		tr {
			width: 100%;
			padding: 0;
			margin: 0;
		}

		td {
			word-wrap: break-word
		}

		.tile {
			text-align: center;
			padding: 0;
			margin: 0;
			background-size: 100% 100%;
			vertical-align: middle;
			font-size: 24px;

		}

		.left {
			width: 167px !important;
			height: 105px !important;
		}

		.corner {
			width: 120px !important;
		}

		.top {
			width: 80px !important;
			height: 150px !important;
		}

		#diceWrap {
			position: absolute;
			bottom: 25%;
			left: 25%;
			z-index: 3;
		}

		div.dice {
			float: left;
			width: 32px;
			background: #F5F5F5;
			border: #999 1px solid;
			padding: 10px;
			font-size: 24px;
			text-align: center;
			margin: 5px;
		}

		.panel {
			border: 1px solid #ccc;
			position: relative;
		}

		.journey {
			background: #fff;
			border: 1px solid #ccc;
		}

		#goldKeyWrap {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 4;
		}


		.card {
			width: 500px;
			height: 260px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -130px;
			margin-left: -250px;
			cursor: pointer;


			/* Set the transition effects */
			-webkit-transition: -webkit-transform 0.4s;
			-moz-transition: -moz-transform 0.4s;
			-o-transition: -o-transform 0.4s;
			transition: transform 0.4s;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		.card.flipped {
			-webkit-transform: rotateY( 180deg);
			-moz-transform: rotateY( 180deg);
			-o-transform: rotateY( 180deg);
			transform: rotateY( 180deg);
		}

		.card .front,
		.card .back {
			display: block;
			height: 100%;
			width: 100%;
			line-height: 260px;
			color: white;
			text-align: center;
			font-size: 4em;
			position: absolute;
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-o-backface-visibility: hidden;
			backface-visibility: hidden;

			box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
		}

		.card .back {
			width: 94%;
			padding-left: 3%;
			padding-right: 3%;
			font-size: 16px;
			text-align: left;
			line-height: 25px;

		}

		.formItem:first-child {
			margin-top: 20px;
		}

		.card .back label {
			display: inline-block;
			width: 70px;
			text-align: left;
		}

		.card .front {
			background: #222222;
		}

		.card .back {
			background: #444444;
			-webkit-transform: rotateY( 180deg);
			-moz-transform: rotateY( 180deg);
			-o-transform: rotateY( 180deg);
			transform: rotateY( 180deg);
		}

		.container:first-child .card .front {
			background: #ffd700;
		}

		.container:first-child .card .back {
			background: #ffd700;
		}

		.cardTitle {
			font-size: 1.4em;
			line-height: 1.2em;
			margin: 0;
		}
		#goldKeyContent{
			color:#000;
			font-size:24px;
		}
		#dialogWrap{
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 4;
			
			
		}
		#dialogContent{
			position: absolute;
			top:50%;
			left:50%;
			margin-left:-250px;
			margin-top:-35px;
			color:#fff;
			text-align: center;
			width:500px;
			font-size:70px;
		}
	</style>
	<script>
		var member = 0;
		var memberTurn = 0;
		var gameRule = [];
		var defaultRule = [
			"걸린 사람 원샷",
			"양 옆 마시기",
			"다같이 원샷",
			"나빼고 원샷",
			"007 빵",
			"눈치게임",
			"한 번 쉬기",
			"너 마셔",
			"흑기사",
			"랜덤게임",
			"3.6.9",
			"배스킨라빈스 31",
			"경마게임",
			"xx에 가면",
			"혼자왔습니다.",
			"바보게임",
			"훈민정음",
			"더 게임 오브 데스",
			"공산당 게임",
			"바니바니",
			"더 게임 오브 데쓰",
			"손병호 게임",
			"구구단을 외자",
			"후라이팬 놀이",
			"딸기 게임",
			"할머니 게임",
			"아파트 게임",
			"다같이 물 한잔"
		]
		var goldKeyOption = [
			"a",
			"b",
			"c",
			"d",
			"e",
			"f",
			"g"
		];
		var player = [];
		var memberArr = []
		var doubleFlag = true;
		var journeyFlag = true;
		function init() {
			member = Number($('#playerCount').val());
			if ($('#gameRule').val() == "") {
				gameRule = []
			} else {
				gameRule = $('#gameRule').val().split('/');
			}

			if (gameRule.length < 26) {
				defaultRule = defaultRule.slice(0, (26 - gameRule.length))
				gameRule = shuffle(defaultRule.concat(gameRule))
			}

			for (var i = 0; i < gameRule.length; i++) {
				$('.game').eq(i).text(gameRule[i])
			}
			for (var i = 0; i < member; i++) {
				player.push("" + i);
			}
			for (var i = 0; i < player.length; i++) {
				memberArr.push("<p class=player" + i + " style='float:left;'><img class='marker' style='width:40px;' src='./images/player1.png' /></p>")
			}

			$('#0').prepend(memberArr);
			$("p").draggable();
		}

		function shuffle(arr) {
			for (var i = arr.length - 1; i > 0; i--) {
				var randomIndex = Math.floor(Math.random() * (i + 1));
				var shuffled = arr[i];
				arr[i] = arr[randomIndex];
				arr[randomIndex] = shuffled;
			}
			return arr;
		}

		function rollDice() {
			var die1 = $("#die1");
			var die2 = $("#die2");
			var status = $("#status");
			var d1 = Math.floor(Math.random() * 4) + 1;
			var d2 = Math.floor(Math.random() * 4) + 1;
			var diceTotal = d1 + d2;
			die1.text(d1);
			die2.text(d2);
			status.text("나온 숫자 " + diceTotal + ".");
			if (d1 == d2) {
				status.append("더블 한번 더 ");
				doubleFlag = false;

			}
			moveMarker(diceTotal);

			if (doubleFlag) {
				memberTurn++;
				if (memberTurn < member) {

					status.append(" 다음 턴 : " + player[memberTurn]);
				} else if (memberTurn == member) {
					status.append(" 다음 턴 : " + player[0]);
					memberTurn = 0;
				}
			} else {
				doubleFlag = true;
			}

		}

		function moveMarker(diceTotal) {

			var currentLoaction = Number($('.player' + memberTurn + '').parent().attr('id'))
			//alert($('.player' + memberTurn + '').parent().attr('id'))

			var location = currentLoaction + diceTotal;
			console.log('memberTurn : ' + memberTurn);
			console.log('diceTotal : ' + diceTotal);
			console.log('last : ' + currentLoaction);
			console.log('location : ' + location);
			console.log(location)
			if(journeyFlag)
			{
				if (location >= 36) {
					location = location - 36;
				}
				var des = $('#' + location + '').position();
				var el = ($('.player' + memberTurn + ''))
				el.css("position", "absolute");
				el.animate({
					top: des.top + "px",
					left: des.left + "px"
				}, function() {
					el.remove().appendTo('#' + location + '').css("position", "");
					el.remove().appendTo('#' + location + '').css("top", "");
					el.remove().appendTo('#' + location + '').css("left", "");
					$("p").draggable();
					if (location == 4 || location == 15 || location == 24 || location == 32) {
						goldKey();
					}
					if(location == 18)
					{
						$('#dialogWrap').show(300)
						$('#dialogContent').text('다음 턴 부터 술 여행 시작');
						$('.tile').find($('.player' + memberTurn + '')).remove();
						$('#27').append(memberArr[memberTurn])
						journeyFlag = false;	
					}
				});

			}
			else
			{
				
				journey(diceTotal);
			}
			//			for (var i = 0; i < location; i++) 
			//			{
			//				var des = $('#' + (i + 1) + '').position();
			//				var el = ($('.player' + memberTurn + ''))
			//				console.log(des)
			//				el.css("position", "absolute");
			//				el.animate({ top: -des.top+"px" ,left :-des.left+"px"}, 2000, undefined, function () {
			//					el.remove().appendTo('#' + (i) + '').css("position", "static");
			//				});
			////				$('.player' + memberTurn + '').animate('slow', function(){
			////					$('.player' + memberTurn + '').css('bottom',$('#' +i + '').height()+'px')
			////				})
			////				$('#' + (i + 1) + '').animate('slow',function(){
			////					$('.player' + memberTurn + '').slideDown(300, function(){
			////						$('.tile').find($('.player' + memberTurn + '')).remove();
			////						$('#' + (i + 1) + '').append(memberArr[memberTurn])	
			////					})	
			////				})
			////				
			////				$('.tile').find($('.player' + memberTurn + '')).remove();
			////				$('#' + (i + 1) + '').append(memberArr[memberTurn])
			//				if (location >= 36) 
			//				{
			//					location = location - 36;
			//					$('.tile').find($('.player' + memberTurn + '')).remove()
			//
			//					if (location == 0) 
			//					{
			//						$('.tile').find($('.player' + memberTurn + '')).remove()
			//						$('#0').append(memberArr[memberTurn])
			//						
			//					}
			//					else if (location > 0) 
			//					{
			//						for (var j = 0; j <= location; j++) {
			//							$('.tile').find($('.player' + memberTurn + '')).remove()
			//							$('#' + j + '').append(memberArr[memberTurn])
			//						}
			//					}
			//				}
			//				
			//			}
			//			
			//			if(location == 4 || location == 15 || location==24)
			//			{
			//				goldKey();
			//			}
			//			if(location == 18)
			//			{
			//				$('.tile').find($('.player' + memberTurn + '')).remove();
			//				$('#27').append(memberArr[memberTurn])
			//				journey()
			//			}
			//			if($('.player' + memberTurn + '').parent().children('span').length > 1)
			//			{
			//				//$('.player' + memberTurn + '').css()
			//			}
		}

		function goldKey() {
			var randomCount = Math.floor(Math.random() * goldKeyOption.length);
			$('#goldKeyContent').text(goldKeyOption[randomCount]);
			$('#goldKeyWrap').show(300);
		}

		function journey(diceTotal) {
			var location = currentLoaction + diceTotal;
			var currentLoaction = Number($('.player' + memberTurn + '').parent().attr('id'))
		}

		function drag() {
			$("p").draggable();
		}
		$(document).ready(function() {
			$('.card').click(function() {
				$(this).toggleClass('flipped');
			});
			$('#closeCard').click(function(){
				
				$('#goldKeyWrap').hide(300)
				$('.card').removeClass('flipped');
			})
			$('#closeDialog').click(function(){
				$('#dialogWrap').hide(300);
			})
		})
	</script>
</head>

<body>
	<div id="settingWrap">
		<div id="content">
			<select name="" id="playerCount">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
			</select>
			<textarea name="" id="gameRule" cols="30" rows="10" placeholder="주의사항 &#10;&#10;1. 게임을 /로 구분지어 주세요.&#10;2. 일정 수 미만일 경우 게임이&#10;   랜덤으로 추가됩니다.&#10;3. 게임은 최대 26개까지 지정할 수&#10;   있습니다."></textarea>
			<button onclick="init()">생성</button>
		</div>
	</div>
	<div id="tableWrap">
		<table id="gamePanel" style="position:absolute">
			<tr>
				<td class="tile panel corner">뒤로 6칸</td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top journey">술 여행 끝</td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top">황금열쇠</td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel corner">술 여행 고고</td>
			</tr>
			<tr>
				<td class="tile panel left game"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile journey">술</td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile panel left game"></td>
			</tr>
			<tr>
				<td class="tile panel left game"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile journey">물</td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile panel left game"></td>
			</tr>
			<tr>
				<td class="tile panel left">황금열쇠</td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile journey">술</td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile panel left game"></td>
			</tr>
			<tr>
				<td class="tile panel left game"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile journey">물</td>
				<td class="tile journey">술</td>
				<td class="tile journey">물</td>
				<td class="tile journey">술</td>
				<td class="tile journey">물</td>
				<td class="tile"></td>
				<td class="tile panel left game"></td>
			</tr>
			<tr>
				<td class="tile panel left game"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile journey">술</td>
				<td class="tile"></td>
				<td class="tile panel game"></td>
			</tr>
			<tr>
				<td class="tile panel left game"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile journey">물</td>
				<td class="tile"></td>
				<td class="tile panel left">황금열쇠</td>
			</tr>
			<tr>
				<td class="tile panel corner">
					<div style="">시작</div>
				</td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top">황금열쇠</td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top game"></td>
				<td class="tile panel top journey">술 여행 시작</td>
				<td class="tile panel top game"></td>
				<td class="tile panel corner">앞으로 3칸</td>
			</tr>
		</table>
		<table>
			<tr>
				<td id="7" class="tile panel corner"></td>
				<td id="8" class="tile panel top"></td>
				<td id="9" class="tile panel top"></td>
				<td id="10" class="tile panel top "></td>
				<td id="11" class="tile panel top "></td>
				<td id="12" class="tile panel top "></td>
				<td id="13" class="tile panel top "></td>
				<td id="14" class="tile panel top "></td>
				<td id="15" class="tile panel top"></td>
				<td id="16" class="tile panel top "></td>
				<td id="17" class="tile panel top "></td>
				<td id="18" class="tile panel corner"></td>
			</tr>
			<tr>
				<td id="6" class="tile panel left "></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td id="19" class="tile panel left"></td>
			</tr>
			<tr>
				<td id="5" class="tile panel left"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td id="20" class="tile panel left"></td>
			</tr>
			<tr>
				<td id="4" class="tile panel"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td id="21" class="tile panel left "></td>
			</tr>
			<tr>
				<td id="3" class="tile panel left"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td id="22" class="tile panel left"></td>
			</tr>
			<tr>
				<td id="2" class="tile panel left"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td id="23" class="tile panel"></td>
			</tr>
			<tr>
				<td id="1" class="tile panel left"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td class="tile"></td>
				<td id="24" class="tile panel left"></td>
			</tr>
			<tr>
				<td id="0" class="tile panel corner"></td>
				<td id="35" class="tile panel top"></td>
				<td id="34" class="tile panel top"></td>
				<td id="33" class="tile panel top"></td>
				<td id="32" class="tile panel top"></td>
				<td id="31" class="tile panel top"></td>
				<td id="30" class="tile panel top"></td>
				<td id="29" class="tile panel top"></td>
				<td id="28" class="tile panel top"></td>
				<td id="27" class="tile panel top"></td>
				<td id="26" class="tile panel top"></td>
				<td id="25" class="tile panel corner"></td>
			</tr>
		</table>
	</div>
	<div id="diceWrap">
		<div id="die1" class="dice">0</div>
		<div id="die2" class="dice">0</div>
		<button onclick="rollDice()">굴리기</button>
		<h2 id="status" style="clear:left;"></h2>
	</div>
	<div id="dialogWrap">
		<span id="closeDialog" style="color:#fff;position:absolute;font-size:60px; top:20px;right:20px; cursor: pointer;">x</span>
		<p id="dialogContent">
			asdasd
		</p>
	</div>
	<div id="goldKeyWrap">
		<div class="container">
			<span id="closeCard" style="color:#fff;position:absolute;font-size:60px; top:20px;right:20px; cursor: pointer;">x</span>
			<div class="card">
				<div class="front">
					<h2><img src="./images/key-icon.png" alt="" style="float:left">황금열쇠</h2>
				</div>
				<div class="back">
					<div class="content">
						<p id="goldKeyContent"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
